{
  "name": "{{site.Title}}",
  "short_name": "{{site.Title}}",
  "lang": "{{site.Language.Lang}}",
  "theme_color": "#FF6188",
  "background_color": "#2D2A2E",
  "icons": [{
      "src": "{{ .Site.BaseURL }}{{ "logo-192.png" }}",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "{{ .Site.BaseURL }}{{ "logo-512.png" }}",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "display": "standalone",
  "start_url": "{{ "/" | relLangURL }}?utm_source=web_app_manifest"
}
