@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Merriweather&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Merriweather&display=swap");
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html,
body {
  height: 100%;
  font-size: 100%;
  box-sizing: border-box; }

a {
  color: inherit;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

.grow {
  flex-grow: 1; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

body.theme__dark { }
  body.theme__dark .container {
    max-width: 960px;
    width: 100%;
    display: block;
    position: relative;
    box-sizing: 'border-box';
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #030303; }
    @media (min-width: 960px) {
      body.theme__dark .container {
        margin: 0 auto;
        min-height: 100vh; } }
  body.theme__dark .row {
    max-width: 960px;
    margin: 0 auto; }
    body.theme__dark .row:not(:last-child) {
      margin-bottom: 1rem; }
    body.theme__dark .row::before {
      content: '';
      display: table; }
    body.theme__dark .row::after {
      content: '';
      display: table;
      clear: both; }
    body.theme__dark .row [class^="col-"] {
      float: left; }
      body.theme__dark .row [class^="col-"]:not(:last-child) {
        margin-right: 1rem; }
    body.theme__dark .row .col-1-of-2 {
      width: calc((100% - 1rem) / 2); }
    body.theme__dark .row .col-1-of-3 {
      width: calc((100% - 2 * 1rem) / 3); }
    body.theme__dark .row .col-2-of-3 {
      width: calc(2 * ((100% - 2 * 1rem) / 3) + 1rem); }
    body.theme__dark .row .col-1-of-4 {
      width: calc((100% - 3 * 1rem) / 4); }
    body.theme__dark .row .col-2-of-4 {
      width: calc(2 * ((100% - 3 * 1rem) / 4) + 1rem); }
    body.theme__dark .row .col-3-of-4 {
      width: calc(3 * ((100% - 3 * 1rem) / 4) + 2 * 1rem); }
  body.theme__dark .site-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 31px;
    padding: 1.40909091rem; }
    body.theme__dark .site-header__logo {
      height: 100px;
      width: auto;
      margin-bottom: 15.5px;
      margin-bottom: 0.70454545rem; }
    body.theme__dark .site-header__logo-image {
      width: 100%;
      height: 100%; }
    body.theme__dark .site-header__logo-title {
      font-size: 41.55555556px;
      font-size: 1.88888889rem;
      font-weight: 900; }
  body.theme__dark .navbar {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    text-align: left; }
    body.theme__dark .navbar li {
      padding: 0 10px 0 0;
      list-style-type: none;
      list-style-image: none; }
  body.theme__dark .dropdown {
    position: relative;
    display: inline-block; }
    body.theme__dark .dropdown:hover .dropdown-menu {
      display: block; }
    body.theme__dark .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1; }
      body.theme__dark .dropdown-menu:hover {
        display: block;
        background-color: #f1f1f1; }
      body.theme__dark .dropdown-menu a {
        color: black;
        padding: 12px 16px;
        display: block; }
        body.theme__dark .dropdown-menu a:hover {
          display: block;
          background-color: #f1f1f1; }
  body.theme__dark .toc {
    font-size: 18px;
    font-size: 0.81818182rem; }
  body.theme__dark .select__container {
    display: flex;
    align-items: center;
    margin-top: 7.75px;
    margin-top: 0.35227273rem;
    margin-bottom: 15.5px;
    margin-bottom: 0.70454545rem; }
  body.theme__dark .select__lang {
    width: 50%;
    flex-grow: 1;
    margin-right: 7.75px;
    margin-right: 0.35227273rem; }
  body.theme__dark .select__theme {
    width: 50%;
    flex-grow: 1; }
  body.theme__dark .input__search {
    width: 100%; }
  body.theme__dark .summary {
    font-family: "Merriweather", serif;
    font-size: 22px;
    font-size: 1rem; }
    body.theme__dark .summary-header {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 24px;
      font-size: 1.09090909rem;
      color: grey; }
    body.theme__dark .summary-meta {
      font-size: 18px;
      font-size: 0.81818182rem;
      color: grey; }
  body.theme__dark {
    background-color: #303030;
    font-family: "Montserrat", sans-serif; }

body.theme__light { }
  body.theme__light .container {
    max-width: 960px;
    width: 100%;
    display: block;
    position: relative;
    box-sizing: 'border-box';
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: white; }
    @media (min-width: 960px) {
      body.theme__light .container {
        margin: 0 auto;
        min-height: 100vh; } }
  body.theme__light .row {
    max-width: 960px;
    margin: 0 auto; }
    body.theme__light .row:not(:last-child) {
      margin-bottom: 1rem; }
    body.theme__light .row::before {
      content: '';
      display: table; }
    body.theme__light .row::after {
      content: '';
      display: table;
      clear: both; }
    body.theme__light .row [class^="col-"] {
      float: left; }
      body.theme__light .row [class^="col-"]:not(:last-child) {
        margin-right: 1rem; }
    body.theme__light .row .col-1-of-2 {
      width: calc((100% - 1rem) / 2); }
    body.theme__light .row .col-1-of-3 {
      width: calc((100% - 2 * 1rem) / 3); }
    body.theme__light .row .col-2-of-3 {
      width: calc(2 * ((100% - 2 * 1rem) / 3) + 1rem); }
    body.theme__light .row .col-1-of-4 {
      width: calc((100% - 3 * 1rem) / 4); }
    body.theme__light .row .col-2-of-4 {
      width: calc(2 * ((100% - 3 * 1rem) / 4) + 1rem); }
    body.theme__light .row .col-3-of-4 {
      width: calc(3 * ((100% - 3 * 1rem) / 4) + 2 * 1rem); }
  body.theme__light .site-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 31px;
    padding: 1.40909091rem; }
    body.theme__light .site-header__logo {
      height: 100px;
      width: auto;
      margin-bottom: 15.5px;
      margin-bottom: 0.70454545rem; }
    body.theme__light .site-header__logo-image {
      width: 100%;
      height: 100%; }
    body.theme__light .site-header__logo-title {
      font-size: 41.55555556px;
      font-size: 1.88888889rem;
      font-weight: 900; }
  body.theme__light .navbar {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    text-align: left; }
    body.theme__light .navbar li {
      padding: 0 10px 0 0;
      list-style-type: none;
      list-style-image: none; }
  body.theme__light .dropdown {
    position: relative;
    display: inline-block; }
    body.theme__light .dropdown:hover .dropdown-menu {
      display: block; }
    body.theme__light .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1; }
      body.theme__light .dropdown-menu:hover {
        display: block;
        background-color: #f1f1f1; }
      body.theme__light .dropdown-menu a {
        color: black;
        padding: 12px 16px;
        display: block; }
        body.theme__light .dropdown-menu a:hover {
          display: block;
          background-color: #f1f1f1; }
  body.theme__light .toc {
    font-size: 18px;
    font-size: 0.81818182rem; }
  body.theme__light .select__container {
    display: flex;
    align-items: center;
    margin-top: 7.75px;
    margin-top: 0.35227273rem;
    margin-bottom: 15.5px;
    margin-bottom: 0.70454545rem; }
  body.theme__light .select__lang {
    width: 50%;
    flex-grow: 1;
    margin-right: 7.75px;
    margin-right: 0.35227273rem; }
  body.theme__light .select__theme {
    width: 50%;
    flex-grow: 1; }
  body.theme__light .input__search {
    width: 100%; }
  body.theme__light .summary {
    font-family: "Merriweather", serif;
    font-size: 22px;
    font-size: 1rem; }
    body.theme__light .summary-header {
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      font-size: 24px;
      font-size: 1.09090909rem;
      color: grey; }
    body.theme__light .summary-meta {
      font-size: 18px;
      font-size: 0.81818182rem;
      color: grey; }
  body.theme__light {
    background-color: #303030;
    font-family: "Montserrat", sans-serif; }

/*# sourceMappingURL=main.css.map */